{
  "name": "quick-launcher",
  "version": "0.0.0",
  "description": "Quick Launch menu",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/bramhoven/quick-launcher",
  "keywords": [],
  "author": "GitHub",
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "dependencies": {
    "node-media-controller": "0.0.6",
    "win-audio": "^2.0.2"
  }
}
